upstream droppy {
	server 127.0.0.1:8989;
	keepalive 32;
}

upstream wsproxy {
	server 127.0.0.1:8999;
	keepalive 32;
}

server {
	listen       80;
	server_name  localhost;

	###
	# upload max size.
	# consistent with php.ini default value
	###
	client_max_body_size 32M;

	###
	# reverse proxy rules for websocket
	###
	location ^~ /r/droppy/!/socket {
		proxy_pass http://wsproxy/;
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Real-Port $remote_port;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_cache off;
		proxy_redirect off;

		rewrite ^/r/droppy/(.*) /$1 break;
	}

	###
	# reverse proxy rules for any other resources.
	###
	location ~ ^/r/ {
		rewrite ^/r/(.*) /revprox.php last;
	}

	###
	# root location
	###
	location / {
		root   /usr/share/nginx/html;
		index  index.html index.php;
	}

	###
	# PHP fpm rewrite rules
	###
	location ~ \.php$ {
		fastcgi_pass   unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
		include        fastcgi_params;
	}
}
