[localhost-open]
spawn = pty
exe = ssh $SSH_TUNNEL_OPTS -f -N -D 8991 localhost
if_not = lsof -i:8991
dep[] = sshd:up

[remotehost-watchdog-alive]
# timer expires every 30 seconds
timer = 0/30 * * * * *
exe = ps aux | grep "$SSHTO" | awk '{print $2}' | xargs kill
if_not = echo $SSHTO | awk -F@ '{print $2}' | xargs -I{} curl --max-time 15 --connect-timeout 15 {}/$WATCHDOG_URI | grep html

[remotehost-open]
spawn = direct
exe = $JOBSDIR/droppy-sshtunnel-keepalive.sh &
if_not = ssh $SSHTO 'lsof -i:8991'
dep[] = lsof:srv-installed

[open]
dep[] = droppy-sshtunnel:localhost-open
dep[] = droppy-sshtunnel:remotehost-open

[localhost-closed]
exe = kill `lsof -t -i:8991`
if = lsof -i:8991

[remotehost-closed]
exe = ssh $SSHTO 'kill $(lsof -t -i:8991)'
if = ssh $SSHTO 'lsof -t -i:8991'
dep[] = lsof:srv-installed

[closed]
exe = ps aux | grep 'ssh -o' | awk '{print $2}' | xargs kill
if = ps aux | grep -v 'grep' | grep 'ssh -o'
dep[] = droppy-sshtunnel:localhost-closed
dep[] = droppy-sshtunnel:remotehost-closed
