# a Debian 9 VPN node
SSHTO=root@66.228.34.28

SSH_AUTH_SOCK=/tmp/ssh-agent.sock
SSH_AGENT_ENV=~/.ssh/ssh-agent.sh

CLIENT_MAC1=16:bf:ac:20:f9:c3
CLIENT_MAC2=9c:eb:e8:0c:eb:30
MASTER_NETWORK_INTERFACE=enp0s20u1
MASTER_TREE_PATH=/home/tk/master-tree
CLIENT_RSYNC_PORT=8990
