[pull-from-client-alive]
cwd = ~
# run script every 10s
timer = */10 * * * * *
exe = $JOBSDIR/rsync-pull-from-client.sh

[bkup-to-extdisk0-alive]
timer = 0 4 * * * *
exe = $JOBSDIR/rsync-bkup.sh $BKUP_EXT_DISK1 &

[delete-lock]
cwd = ~
exe = rm -f $RSYNC_LOCKFILE

[cat-lock]
cwd = ~
exe = cat $RSYNC_LOCKFILE
