[pull-from-client-alive]
cwd = ~
# run script every 10s
timer = */10 * * * * *
exe = $JOBSDIR/rsync-pull-from-client.sh

[bkup-to-extdisk0-alive]
cwd = ~
# run script everyday at 1:03 am
timer = 0 3 1 * * *
exe = $JOBSDIR/rsync-bkup.sh $MASTER_TREE_PATH ${BKUP_EXT_DISK1}/master-tree-bkup &

[delete-lock]
cwd = ~
exe = rm -f $RSYNC_LOCKFILE

[cat-lock]
cwd = ~
exe = cat $RSYNC_LOCKFILE
