[droppy-setup]
dep[] = droppy:setup
dep[] = droppy-wstunnel:open
dep[] = droppy-sshtunnel:open

[droppy-down]
dep[] = droppy:down
dep[] = droppy-wstunnel:closed
dep[] = droppy-sshtunnel:closed

[nginx-setup]
dep[] = nginx:srv-setup
dep[] = nginx:setup

[first-time-setup]
dep[] = pacman-mirror:use-rit
dep[] = srv-init:upgrade

[ssh-auth-setup]
dep[] = ssh-auth:setup

###
# Cloud up steps
###
[up]
dep[] = tkcloud:up-step-3

[up-step-3]
ref = tkcloud:droppy-setup
dep[] = tkcloud:up-step-2

[up-step-2]
ref = tkcloud:nginx-setup
dep[] = tkcloud:up-step-1

[up-step-1]
ref = tkcloud:first-time-setup
dep[] = tkcloud:up-step-0

[up-step-0]
ref = tkcloud:ssh-auth-setup

###
# Cloud down steps
###
[down]
dep[] = tkcloud:droppy-down
