location / {
	root   /usr/share/nginx/html;
	index  index.html index.php;
}

location ~ \.php$ {
	fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
	fastcgi_index  index.php;
	fastcgi_param  SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
	include        fastcgi_params;
}
