location ~ ^/revprox\.php$ {
	fastcgi_pass   unix:/var/run/php/php-fpm.sock;
	fastcgi_index  index.php;
	fastcgi_param  SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
	include        fastcgi_params;
}

### Uncomment following block to access "proxy server" php files.
# location ~ \.php$ {
# 	fastcgi_pass   unix:/var/run/php/php-fpm.sock;
# 	fastcgi_index  index.php;
# 	fastcgi_param  SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
# 	include        fastcgi_params;
# }


### Uncomment to setup services hosting on the proxy server.
# location ^~ /search/  {
# 	location ~ \.php$ {
# 		fastcgi_pass   unix:/var/run/php/php-fpm.sock;
# 		fastcgi_index  index.php;
# 		fastcgi_param  SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
# 		include        fastcgi_params;
# 	}
# 	alias /usr/share/nginx/html/search/;
# 	index index.php;
# }

# the location with the longest matching prefix is selected and remembered. Then
# regular expressions are checked, in the order of their appearance in the
# configuration file. The search of regular expressions terminates on the first
# match, and the corresponding configuration is used. If no match with a regular
# expression is found then the configuration of the prefix location remembered
# earlier is used. If the longest matching prefix location has the “^~” modifier
# then regular expressions are not checked.
# [Ref]: http://nginx.org/en/docs/http/ngx_http_core_module.html#location

location ^~ /droppy/!/socket {
	proxy_pass http://127.0.0.1:8999/;
	proxy_set_header Host $host;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $http_connection;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Real-Port $remote_port;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_cache off;
	proxy_redirect off;
}

location ~ ^/ {
	rewrite ^/(.*) /revprox.php last;
}

### "proxy server" PHP-fpm test
location ~ ^/php-test/phpinfo.php$ {
	fastcgi_pass   unix:/var/run/php/php-fpm.sock;
	fastcgi_index  index.php;
	fastcgi_param  SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
	include        fastcgi_params;
}
