location /droppy/ {
	proxy_pass http://127.0.0.1:8989/;
	proxy_set_header Host $host;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $http_connection;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Real-Port $remote_port;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_http_version 1.1;
	proxy_cache off;
	proxy_buffering off;
	proxy_redirect off;
	proxy_request_buffering off;
	proxy_ignore_client_abort on;
	proxy_connect_timeout 7200;
	proxy_read_timeout 7200;
	proxy_send_timeout 7200;
}
